# pokemon-sb-app

./: .gitignore
apis-sync/: pokemon-api.yaml  pom.xml
service/: pom.xml
service/src/main/java/com/accenture/example/: Application.java
service/src/main/java/com/accenture/example/configuration/: EmbeddedMongoDb.java  MongoConfiguration.java
service/src/main/java/com/accenture/example/entity/: PokemonEntity.java
service/src/main/java/com/accenture/example/mappers/: PokemonMapper.java
service/src/main/java/com/accenture/example/repository/: PokemonRepository.java
service/src/main/java/com/accenture/example/service/: PokemonService.java  PokemonServiceImpl.java
service/src/main/java/com/accenture/example/web/: PokemonController.java
service/src/main/resources/: application.properties
